apiVersion: v1
kind: ReplicationController
metadata:
  name: {{.Basename}}
spec:
  replicas: {{.Replicas}}
  selector:
    name: {{.Basename}}
  template:
    metadata:
      labels:
        name: {{.Basename}}
        kind: {{.PodKind}}
    spec:
      containers:
      - image: k8s.gcr.io/pause:3.1
        imagePullPolicy: IfNotPresent
        name: {{.Basename}}
        ports:
        resources:
          requests:
            cpu: 10m
            memory: "10M"
